<!DOCTYPE html>
<html>
  <head>
    <title>The Legend of Zelda</title>
    <script src="js/jquery-1.8.2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" id="jquery"></script>
    <script src="js/imgpreload.js"></script>
    <script src="js/baseconvert.js"></script>
    <script src="js/parser.js"></script>
    <script src="js/main.js"></script>
    <link type="text/css" rel="stylesheet" href="css/style.css"></link>
  </head>
  <body>
    <canvas id="screen" width="256px" height="176px">
      <span class="hidden">Oh noes! Your browser doesn't support canvas! I guess you can't play my game unless you get a new one. :( I recommend <a href="https://www.google.com/intl/en/chrome/browser/">Chrome</a>, personally.</span>
    </canvas>
    <div id="credits"><ul><li><a href="http://jquery.com/">jQuery</a></li></ul></div>
  </body>
</html>